<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NouveauPlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border2"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/murT"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#CA2222"
            android:text="Mur"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/solT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#008577"
            android:text="Sol"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="0dp" />


        <Button
            android:id="@+id/balconT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balcon"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:background="#008577"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/toitT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toit"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="5dp"
            android:background="#008577"
            tools:layout_editor_absoluteY="0dp" />


        <Button
            android:id="@+id/porteT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porte"
            android:textColor="@android:color/white"
            android:background="#008577"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/fenetreT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fenêtre"
            android:background="#008577"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_marginLeft="240dp"
            android:background="#CA2222 "
            android:text="Valider devis"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/house" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewQuantiter2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Quantiter :"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewQuantiter3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="Profondeur :"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewQuantiter4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="Largeur :"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewQuantiter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="19dp"
                        android:text="Longueur :"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/fenetreQuantiter4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:hint="Quantiter" />

                    <EditText
                        android:id="@+id/fenetreProfondeur4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fenetreLargeur"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="Profondeur" />

                    <EditText
                        android:id="@+id/fenetreLargeur4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fenetreLongueur"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="Largeur" />

                    <EditText
                        android:id="@+id/fenetreLongueur4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fenetreQuantiter"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="Longueur" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="43dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/fenetreLongueur5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fenetreQuantiter"
                        android:layout_marginTop="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="Unité" />

                    <EditText
                        android:id="@+id/fenetreLongueur6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fenetreQuantiter"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="Unité" />

                    <EditText
                        android:id="@+id/fenetreLongueur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fenetreQuantiter"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="Unité" />
                </LinearLayout>

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="20dp"
                    android:text="OK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/module"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Module : "
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/liste"
                        android:layout_width="340dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/liste2"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
